@font-face 
    font-family: 'The Sims Sans Bold'
    font-style: normal
    font-weight: normal
    src: local('The Sims Sans Bold'), url('../@font-face/thesimssansbold.woff') format('woff')
    
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@300;400;700&display=swap')
    
*
    font-family: 'The Sims Sans Bold'
    padding: 0
    margin: 0
    box-sizing: border-box
    outline: none
    border: none
    background: none

.container
    max-width: 1440px
    width: 100%
    margin: auto

a
    text-decoration: none
    color: white
