.cart
    padding-top: 100px
    &__headline
        text-align: left
    &__container
        max-width: 1208px
        width: 100%
    &__headline
        margin-bottom: 28px
    &__paragraph
        max-width: 672px
        width: 100%
        font-family: 'Roboto Slab'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 32px
        color: #000000
        margin-bottom: 46px
    &__buttons
        margin-top: 0
    &__footer
        position: absolute
        left: 0
        bottom: 0
        width: 100%