.collection
    padding-top: 116px
    padding-bottom: 166px
    &__box
        display: flex
        justify-content: space-between
        &__left
            display: flex
            flex-direction: column
            &__img
                &:first-of-type
                    margin-bottom: 30px
        &__right
            max-width: 672px
            width: 100%
            &__headline
                font-weight: 700
                font-size: 48px
                line-height: 60px
                color: #7F3047

                margin-bottom: 18px
            &__box
                margin-bottom: 75px
                &__slab
                    font-family: 'Roboto Slab'
                    font-style: normal
                    font-weight: 400
                    font-size: 24px
                    line-height: 32px
                &__li
                    margin-left: 34px
                &__buttons
                    display: flex
                    justify-content: space-between
                    align-items: center
                    max-width: 510px
                    width: 100%
                    &__social
                        max-width: 135px
                        width: 100%
                        display: flex
                        justify-content: space-between
                        align-items: center