.collections
    &__container
        padding-bottom: 90px
    &__headline
        margin-bottom: 75px
    &__box
        max-width: 1308px
        width: 100%
        margin: auto

        display: flex
        justify-content: space-between
        &__el
            width: 620px
            height: 465px
            transition: 300ms
            &__first
                background-image: url('../img/collection/febmain.png')
                &:hover
                    background-image: url('../img/collection/febhover.png')
            &__second
                background-image: url('../img/collection/aprmain.png')
                &:hover
                    background-image: url('../img/collection/aprhover.png')