.footer
    margin-top: 42px
    box-shadow: 0px -11px 14px rgba(0, 0, 0, 0.25)
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    &__container
        max-width: 1208px
        width: 100%
    &__box
        &__social
            display: flex
            justify-content: space-between
            align-items: center
            max-width: 120px
            width: 100%
        &__upper
            display: flex
            justify-content: space-between
            align-items: center
            padding-top: 15px
            padding-bottom: 15px
            border-bottom: 2px solid rgba(127, 48, 71, 0.75)
.copyright
    margin-top: 10px
    margin-bottom: 13px
    text-align: center
    font-family: 'Roboto Slab'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 26px
    color: rgba(127, 48, 71, 0.75)