.popup
    z-index: 999
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background: rgba(127, 48, 71, 0.5)
    &__inside
        background: white
        max-width: 608px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 43px
    &__logo
        margin-top: 37px
        margin-bottom: 37px
    &__form
        display: flex
        flex-direction: column
        align-items: center
    &__copyright
        margin: 0
        margin-bottom: 13px
        padding-top: 13px
        width: 100%
        border-top: 2px solid rgba(127, 48, 71, 0.75)
    &__button
        margin-top: 45px
        margin-bottom: 45px
    &__input
        margin-top: 26px
        &::first-of-type
            margin-top: 0
    &__button
        font-size: 25px
        line-height: 31px
        padding: 11px 43px
    &__close
        display: none
        
