.recently
    padding-top: 61px
    padding-bottom: 81px
    &__headline
        margin-bottom: 69px
    &__box
        max-width: 983px
        margin: auto
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__link
        margin-bottom: 6px