.slide
    &__content
        max-width: 1440px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: start
        margin: auto
        &__text
            max-width: 619px
            width: 100%
            display: flex
            flex-direction: column
            justify-content: end
            &-two
                max-width: 695px
                width: 100%
            &-three
                max-width: 669px
                width: 100%


        &__box
            // max-width: 700px
            // width: 100%

            display: flex
            flex-direction: column

            margin-left: 86px
    &__button
        &__download
            background: rgba(127, 48, 71, 0.75)
            border-radius: 43px
            padding: 18px 69px
            font-weight: 700
            font-size: 45px
            line-height: 56px
            color: white
        &__box
            margin-top: 167px

            max-width: 485px
            width: 100%

            display: flex
            justify-content: space-between
            align-items: center
    &__description
        max-width: 478px
        width: 100%

        align-self: end
 
        font-family: 'Roboto Slab'
        font-size: 45px
        line-height: 59px
        text-align: right
        color: rgba(127, 48, 71, 0.75)
        margin: 0
    &__headline
        align-self: end
        font-weight: 700
        font-size: 120px
        line-height: 149px
        color: #FFFFFF
.itc-slider__item
    padding-top: 68px
    padding-bottom: 79px
    background-repeat: no-repeat
    background-position: right bottom
    max-width: 1440px
    width: 100%
    &__first
        background-color: #A3A1E2
        background-image:  url('../img/slide/firstslide.png')
    &__second
        background-color: #E2BDA1
        background-image:  url('../img/slide/secondslide.png')
    &__third
        background-color: #CDE2A1
        background-image:  url('../img/slide/thirdslide.png')

// .slider
//     &__inside
//         max-width: 1440px
//         width: 100%

        